BLOCK_COMMENT=1
LITERAL=2
INT_LIT=3
FLOAT_LIT=4
BOOL_LIT=5
STR_LIT=6
DIGIT=7
PRIMITIVE_TYPE=8
BREAK=9
CONTINUE=10
IF=11
ELSEIF=12
ELSE=13
FOREACH=14
TRUE=15
FALSE=16
ARRAY=17
IN=18
INT=19
FLOAT=20
BOOLEAN=21
STRING=22
RETURN=23
NULL=24
CLASS=25
VAL=26
VAR=27
SELF=28
CONSTRUCTOR=29
DESTRUCTOR=30
NEW=31
BY=32
ADD=33
SUB=34
MUL=35
DIV=36
PRCNT=37
NOT=38
AND=39
OR=40
EQ=41
ASSIGN=42
NOT_EQ=43
LESS=44
LESS_EQ=45
GREAT=46
GREAT_EQ=47
EQ_STR=48
CONCAT_STR=49
STATIC_ACC=50
LB=51
RB=52
LP=53
RP=54
LSB=55
RSB=56
DOTDOT=57
DOT=58
CM=59
SEMI=60
CL=61
DOUBLEQUOTE=62
ID=63
STATIC_ID=64
WS=65
ERROR_CHAR=66
UNCLOSE_STRING=67
ILLEGAL_ESCAPE=68
'Break'=9
'Continue'=10
'If'=11
'Elseif'=12
'Else'=13
'Foreach'=14
'True'=15
'False'=16
'Array'=17
'In'=18
'Int'=19
'Float'=20
'Boolean'=21
'String'=22
'Return'=23
'Null'=24
'Class'=25
'Val'=26
'Var'=27
'Self'=28
'Constructor'=29
'Destructor'=30
'New'=31
'By'=32
'+'=33
'-'=34
'*'=35
'/'=36
'%'=37
'!'=38
'&&'=39
'||'=40
'=='=41
'='=42
'!='=43
'<'=44
'<='=45
'>'=46
'>='=47
'==.'=48
'+.'=49
'::'=50
'('=51
')'=52
'{'=53
'}'=54
'['=55
']'=56
'..'=57
'.'=58
','=59
';'=60
':'=61
'"'=62
