Starting on 5-18 at 12:38:47

Question q1
===========
*** Method not implemented: depthFirstSearch at line 90 of search.py
*** FAIL: Exception raised: 
*** 
*** Traceback (most recent call last):
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\util.py", line 672, in __call__
***     result = func(*args, **keyArgs)
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\util.py", line 647, in wrapper
***     raise ret
*** Exception: function [<lambda>] timeout [200 seconds] exceeded!
*** 
*** During handling of the above exception, another exception occurred:
*** 
*** Traceback (most recent call last):
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\grading.py", line 79, in grade
***     util.TimeoutFunction(getattr(gradingModule, q),200)(self) # Call the question's function
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\util.py", line 674, in __call__
***     self.handle_timeout(None, None)
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\util.py", line 626, in handle_timeout
***     raise TimeoutFunctionException()
*** util.TimeoutFunctionException
*** 

### Question q1: 0/12 ###


Question q2
===========
*** Method not implemented: depthFirstSearch at line 90 of search.py
*** FAIL: Exception raised: 
*** 
*** Traceback (most recent call last):
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\util.py", line 672, in __call__
***     result = func(*args, **keyArgs)
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\util.py", line 647, in wrapper
***     raise ret
*** Exception: function [<lambda>] timeout [200 seconds] exceeded!
*** 
*** During handling of the above exception, another exception occurred:
*** 
*** Traceback (most recent call last):
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\grading.py", line 79, in grade
***     util.TimeoutFunction(getattr(gradingModule, q),200)(self) # Call the question's function
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\util.py", line 674, in __call__
***     self.handle_timeout(None, None)
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\util.py", line 626, in handle_timeout
***     raise TimeoutFunctionException()
*** util.TimeoutFunctionException
*** 

### Question q2: 0/12 ###


Question q3
===========
*** Method not implemented: uniformCostSearch at line 100 of search.py
*** FAIL: Exception raised: 
*** 
*** Traceback (most recent call last):
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\util.py", line 672, in __call__
***     result = func(*args, **keyArgs)
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\util.py", line 647, in wrapper
***     raise ret
*** Exception: function [<lambda>] timeout [200 seconds] exceeded!
*** 
*** During handling of the above exception, another exception occurred:
*** 
*** Traceback (most recent call last):
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\grading.py", line 79, in grade
***     util.TimeoutFunction(getattr(gradingModule, q),200)(self) # Call the question's function
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\util.py", line 674, in __call__
***     self.handle_timeout(None, None)
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\util.py", line 626, in handle_timeout
***     raise TimeoutFunctionException()
*** util.TimeoutFunctionException
*** 

### Question q3: 0/12 ###


Question q4
===========
*** Method not implemented: aStarSearch at line 112 of search.py
*** FAIL: Exception raised: 
*** 
*** Traceback (most recent call last):
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\util.py", line 672, in __call__
***     result = func(*args, **keyArgs)
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\util.py", line 647, in wrapper
***     raise ret
*** Exception: function [<lambda>] timeout [200 seconds] exceeded!
*** 
*** During handling of the above exception, another exception occurred:
*** 
*** Traceback (most recent call last):
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\grading.py", line 79, in grade
***     util.TimeoutFunction(getattr(gradingModule, q),200)(self) # Call the question's function
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\util.py", line 674, in __call__
***     self.handle_timeout(None, None)
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\util.py", line 626, in handle_timeout
***     raise TimeoutFunctionException()
*** util.TimeoutFunctionException
*** 

### Question q4: 0/12 ###


Question q5
===========
*** NOTE: Make sure to complete Question q2 before working on Question q5,
*** because Question q5 builds upon your answer for Question q2.


Question q6
===========
*** NOTE: Make sure to complete Question q4 before working on Question q6,
*** because Question q6 builds upon your answer for Question q4.


Question q7
===========
*** NOTE: Make sure to complete Question q4 before working on Question q7,
*** because Question q7 builds upon your answer for Question q4.


Question q8
===========
[SearchAgent] using function depthFirstSearch
[SearchAgent] using problem type PositionSearchProblem
*** Method not implemented: findPathToClosestDot at line 488 of searchAgents.py
*** FAIL: Exception raised: 
*** 
*** Traceback (most recent call last):
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\util.py", line 672, in __call__
***     result = func(*args, **keyArgs)
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\util.py", line 647, in wrapper
***     raise ret
*** Exception: function [<lambda>] timeout [200 seconds] exceeded!
*** 
*** During handling of the above exception, another exception occurred:
*** 
*** Traceback (most recent call last):
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\grading.py", line 79, in grade
***     util.TimeoutFunction(getattr(gradingModule, q),200)(self) # Call the question's function
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\util.py", line 674, in __call__
***     self.handle_timeout(None, None)
***   File "D:\Teaching\192\AI\Assignments\Autograder\A1\template\util.py", line 626, in handle_timeout
***     raise TimeoutFunctionException()
*** util.TimeoutFunctionException
*** 

### Question q8: 0/12 ###


Finished at 12:38:47

Provisional grades
==================
Question q1: 0/12
Question q2: 0/12
Question q3: 0/12
Question q4: 0/12
Question q5: 0/12
Question q6: 0/12
Question q7: 0/16
Question q8: 0/12
------------------
Total: 0/100
[0, 0, 0, 0, 0, 0, 0, 0]
