BLOCK_CMT=1
INT_LIT=2
FLOAT_LIT=3
BOOL_LIT=4
STR_LIT=5
DIGIT=6
BREAK=7
CONTINUE=8
IF=9
ELSEIF=10
ELSE=11
FOREACH=12
TRUE=13
FALSE=14
ARRAY=15
IN=16
INT=17
FLOAT=18
BOOLEAN=19
STRING=20
RETURN=21
NULL=22
CLASS=23
VAL=24
VAR=25
SELF=26
CONSTRUCTOR=27
DESTRUCTOR=28
NEW=29
BY=30
ADD=31
SUB=32
MUL=33
DIV=34
PRCNT=35
NOT=36
AND=37
OR=38
EQ=39
ASSIGN=40
NOT_EQ=41
LESS=42
LESS_EQ=43
GREAT=44
GREAT_EQ=45
EQ_STR=46
CONCAT_STR=47
STATIC_ACC=48
LB=49
RB=50
LP=51
RP=52
LSB=53
RSB=54
DOTDOT=55
DOT=56
CM=57
SEMI=58
CL=59
DOUBLEQUOTE=60
ID=61
STATIC_ID=62
WS=63
ERROR_CHAR=64
UNCLOSE_STRING=65
ILLEGAL_ESCAPE=66
'Break'=7
'Continue'=8
'If'=9
'Elseif'=10
'Else'=11
'Foreach'=12
'True'=13
'False'=14
'Array'=15
'In'=16
'Int'=17
'Float'=18
'Boolean'=19
'String'=20
'Return'=21
'Null'=22
'Class'=23
'Val'=24
'Var'=25
'Self'=26
'Constructor'=27
'Destructor'=28
'New'=29
'By'=30
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
'!'=36
'&&'=37
'||'=38
'=='=39
'='=40
'!='=41
'<'=42
'<='=43
'>'=44
'>='=45
'==.'=46
'+.'=47
'::'=48
'('=49
')'=50
'{'=51
'}'=52
'['=53
']'=54
'..'=55
'.'=56
','=57
';'=58
':'=59
'"'=60
