token literal names:
null
null
null
null
null
null

token symbolic names:
null
ID
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
NUM
ID
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 40, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 6, 2, 17, 10, 2, 13, 2, 14, 2, 18, 3, 3, 3, 3, 6, 3, 23, 10, 3, 13, 3, 14, 3, 24, 3, 4, 6, 4, 28, 10, 4, 13, 4, 14, 4, 29, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 2, 2, 8, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 3, 2, 6, 3, 2, 50, 59, 3, 2, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 41, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 16, 3, 2, 2, 2, 5, 20, 3, 2, 2, 2, 7, 27, 3, 2, 2, 2, 9, 33, 3, 2, 2, 2, 11, 36, 3, 2, 2, 2, 13, 38, 3, 2, 2, 2, 15, 17, 9, 2, 2, 2, 16, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 4, 3, 2, 2, 2, 20, 22, 9, 3, 2, 2, 21, 23, 9, 4, 2, 2, 22, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 6, 3, 2, 2, 2, 26, 28, 9, 5, 2, 2, 27, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 8, 4, 2, 2, 32, 8, 3, 2, 2, 2, 33, 34, 11, 2, 2, 2, 34, 35, 8, 5, 3, 2, 35, 10, 3, 2, 2, 2, 36, 37, 11, 2, 2, 2, 37, 12, 3, 2, 2, 2, 38, 39, 11, 2, 2, 2, 39, 14, 3, 2, 2, 2, 6, 2, 18, 24, 29, 4, 8, 2, 2, 3, 5, 2]