Starting on 6-14 at 14:41:33

Question q1
===========

Pacman emerges victorious! Score: 1245
Pacman emerges victorious! Score: 1259
Pacman emerges victorious! Score: 1248
Pacman died! Score: 224
Pacman died! Score: -101
Pacman died! Score: -84
Pacman emerges victorious! Score: 1204
Pacman emerges victorious! Score: 1232
Pacman emerges victorious! Score: 1214
Pacman emerges victorious! Score: 1244
Average Score: 868.5
Scores:        1245.0, 1259.0, 1248.0, 224.0, -101.0, -84.0, 1204.0, 1232.0, 1214.0, 1244.0
Win Rate:      7/10 (0.70)
Record:        Win, Win, Win, Loss, Loss, Loss, Win, Win, Win, Win
*** FAIL: test_cases\q1\grade-agent.test (10 of 16 points)
***     868.5 average score (5 of 8 points)
***         Grading scheme:
***          < 200:  0 points
***         >= 200:  1 points
***         >= 500:  2 points
***         >= 600:  3 points
***         >= 700:  4 points
***         >= 800:  5 points
***         >= 900:  6 points
***         >= 950:  7 points
***         >= 1000:  8 points
***     10 games not timed out (0 of 0 points)
***         Grading scheme:
***          < 10:  fail
***         >= 10:  0 points
***     7 wins (5 of 8 points)
***         Grading scheme:
***          < 1:  fail
***         >= 1:  0 points
***         >= 2:  1 points
***         >= 4:  2 points
***         >= 5:  3 points
***         >= 6:  4 points
***         >= 7:  5 points
***         >= 8:  6 points
***         >= 9:  7 points
***         >= 10:  8 points

### Question q1: 10/16 ###


Question q2
===========

*** PASS: test_cases\q2\0-eval-function-lose-states-1.test
*** PASS: test_cases\q2\0-eval-function-lose-states-2.test
*** PASS: test_cases\q2\0-eval-function-win-states-1.test
*** PASS: test_cases\q2\0-eval-function-win-states-2.test
*** PASS: test_cases\q2\0-lecture-6-tree.test
*** PASS: test_cases\q2\0-small-tree.test
*** FAIL: test_cases\q2\1-1-minmax.test
***     Incorrect move for depth=3
***         Student move: Right
***         Optimal move: Left
***     Tree:
***                 /-----a------\
***                /              \
***               /                \
***             b1                  b2
***           /    \                 |
***        c1        c2             cx
***       /  \      /  \             |
***      d1   d2  d3   d4           dx
***     -3    -9  10    6         -3.01
***     
***     a - max
***     b - min
***     c - max
***     
***     Note that the minimax value of b1 is -3.
*** PASS: test_cases\q2\1-2-minmax.test
*** PASS: test_cases\q2\1-3-minmax.test
*** FAIL: test_cases\q2\1-4-minmax.test
***     Incorrect move for depth=3
***         Student move: Left
***         Optimal move: Right
***     Tree:
***                 /-----a------\
***                /              \
***               /                \
***             b1                  b2
***              |                /    \
***             cx             c3        c4
***              |            /   \     /   \
***             dx           d5   d6   d7   d8
***            3.99          4    -7   0    5
***     
***     a - max
***     b - min
***     c - max
***     
***     Note that the minimax value of b2 is 4.
*** PASS: test_cases\q2\1-5-minmax.test
*** FAIL: test_cases\q2\1-6-minmax.test
***     Incorrect move for depth=4
***         Student move: Right
***         Optimal move: Left
***     Tree:
***                  /-----a------\
***                 /              \
***                /                \
***              b1                  b2
***            /    \                |
***         c1        c2             cx
***        /  \      /  \            |
***       d1   d2  d3   d4           dx
***      / \  / \  / \  / \          |
***      A B  C D  E F  G H          Z
***     -3 13 5 9 10 3 -6 8        2.99
***     
***     a - max
***     b - min
***     c - max
***     d - min
***     
***     Note the minimax value of b1 is 3.
*** PASS: test_cases\q2\1-7-minmax.test
*** FAIL: test_cases\q2\1-8-minmax.test
***     Incorrect move for depth=4
***         Student move: Left
***         Optimal move: Right
***     Tree:
***                 /-----a------\
***                /              \
***               /                \
***             b1                  b2
***             |                 /    \
***             cx             c3        c4
***             |             /   \     /   \
***             dx           d5   d6   d7   d8 
***             |           / \  / \  / \  / \ 
***             Z           I J  K L  M N  O P
***          -2.01        -1 -9  4 7  2 5 -3 -2
***     
***     a - max
***     b - min
***     c - min
***     d - max
***     
***     Note that the minimax value of b2 is -2.01
*** FAIL: Exception raised: 
*** 
*** Traceback (most recent call last):
***   File "D:\Teaching\192\AI\Assignments\Autograder\A2\template\util.py", line 712, in __call__
***     result = func(*args, **keyArgs)
***   File "D:\Teaching\192\AI\Assignments\Autograder\A2\template\util.py", line 687, in wrapper
***     raise ret
***   File "D:\Teaching\192\AI\Assignments\Autograder\A2\template\util.py", line 674, in newFunc
***     res[0] = func(*args, **kwargs)
***   File "autograder.py", line 312, in <lambda>
***     return lambda grades: question.execute(grades)
***   File "D:\Teaching\192\AI\Assignments\Autograder\A2\template\testClasses.py", line 57, in execute
***     if not f(grades):
***   File "autograder.py", line 307, in <lambda>
***     return lambda grades: testCase.execute(grades, moduleDict, solutionDict)
***   File "multiagentTestClasses.py", line 434, in execute
***     action, generated = self.solveProblem(multiAgents)
***   File "multiagentTestClasses.py", line 421, in solveProblem
***     action = studentAgent.getAction(self.problem.startState)
***   File "multiAgents.py", line 151, in getAction
***     action = self.maximize(0, gameState, 0)
***   File "multiAgents.py", line 168, in maximize
***     value = self.minimax(agent+1,gameState.generateSuccessor(agent, action),depth+1)
***   File "multiAgents.py", line 156, in minimax
***     return (None, self.evaluationFunction(gameState))
***   File "multiAgents.py", line 100, in scoreEvaluationFunction
***     return currentGameState.getScore()
***   File "multiagentTestClasses.py", line 65, in getScore
***     'getScore() called on non-terminal state or before maximum depth achieved.')
*** Exception: getScore() called on non-terminal state or before maximum depth achieved.
*** 
*** During handling of the above exception, another exception occurred:
*** 
*** Traceback (most recent call last):
***   File "D:\Teaching\192\AI\Assignments\Autograder\A2\template\grading.py", line 81, in grade
***     self)  # Call the question's function
***   File "D:\Teaching\192\AI\Assignments\Autograder\A2\template\util.py", line 714, in __call__
***     self.handle_timeout(None, None)
***   File "D:\Teaching\192\AI\Assignments\Autograder\A2\template\util.py", line 666, in handle_timeout
***     raise TimeoutFunctionException()
*** util.TimeoutFunctionException
*** 

### Question q2: 0/20 ###


Question q3
===========

*** Method not implemented: getAction at line 194 of multiAgents.py
*** FAIL: Exception raised: 
*** 
*** Traceback (most recent call last):
***   File "D:\Teaching\192\AI\Assignments\Autograder\A2\template\util.py", line 712, in __call__
***     result = func(*args, **keyArgs)
***   File "D:\Teaching\192\AI\Assignments\Autograder\A2\template\util.py", line 687, in wrapper
***     raise ret
*** Exception: function [<lambda>] timeout [1800 seconds] exceeded!
*** 
*** During handling of the above exception, another exception occurred:
*** 
*** Traceback (most recent call last):
***   File "D:\Teaching\192\AI\Assignments\Autograder\A2\template\grading.py", line 81, in grade
***     self)  # Call the question's function
***   File "D:\Teaching\192\AI\Assignments\Autograder\A2\template\util.py", line 714, in __call__
***     self.handle_timeout(None, None)
***   File "D:\Teaching\192\AI\Assignments\Autograder\A2\template\util.py", line 666, in handle_timeout
***     raise TimeoutFunctionException()
*** util.TimeoutFunctionException
*** 

### Question q3: 0/20 ###


Question q4
===========

*** Method not implemented: getAction at line 209 of multiAgents.py
*** FAIL: Exception raised: 
*** 
*** Traceback (most recent call last):
***   File "D:\Teaching\192\AI\Assignments\Autograder\A2\template\util.py", line 712, in __call__
***     result = func(*args, **keyArgs)
***   File "D:\Teaching\192\AI\Assignments\Autograder\A2\template\util.py", line 687, in wrapper
***     raise ret
*** Exception: function [<lambda>] timeout [1800 seconds] exceeded!
*** 
*** During handling of the above exception, another exception occurred:
*** 
*** Traceback (most recent call last):
***   File "D:\Teaching\192\AI\Assignments\Autograder\A2\template\grading.py", line 81, in grade
***     self)  # Call the question's function
***   File "D:\Teaching\192\AI\Assignments\Autograder\A2\template\util.py", line 714, in __call__
***     self.handle_timeout(None, None)
***   File "D:\Teaching\192\AI\Assignments\Autograder\A2\template\util.py", line 666, in handle_timeout
***     raise TimeoutFunctionException()
*** util.TimeoutFunctionException
*** 

### Question q4: 0/20 ###


Question q5
===========

*** Method not implemented: getAction at line 209 of multiAgents.py
Pacman crashed
*** Method not implemented: getAction at line 209 of multiAgents.py
Pacman crashed
*** Method not implemented: getAction at line 209 of multiAgents.py
Pacman crashed
*** Method not implemented: getAction at line 209 of multiAgents.py
Pacman crashed
*** Method not implemented: getAction at line 209 of multiAgents.py
Pacman crashed
*** Method not implemented: getAction at line 209 of multiAgents.py
Pacman crashed
*** Method not implemented: getAction at line 209 of multiAgents.py
Pacman crashed
*** Method not implemented: getAction at line 209 of multiAgents.py
Pacman crashed
*** Method not implemented: getAction at line 209 of multiAgents.py
Pacman crashed
*** Method not implemented: getAction at line 209 of multiAgents.py
Pacman crashed
Average Score: 0.0
Scores:        0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
Win Rate:      0/10 (0.00)
Record:        Loss, Loss, Loss, Loss, Loss, Loss, Loss, Loss, Loss, Loss
*** FAIL: test_cases\q5\grade-agent.test (0 of 24 points)
***     0.0 average score (0 of 12 points)
***         Grading scheme:
***          < 100:  0 points
***         >= 100:  1 points
***         >= 200:  2 points
***         >= 300:  3 points
***         >= 400:  4 points
***         >= 500:  5 points
***         >= 600:  6 points
***         >= 700:  7 points
***         >= 800:  8 points
***         >= 900:  9 points
***         >= 950:  10 points
***         >= 975:  11 points
***         >= 1000:  12 points
***     0 games not timed out (0 of 2 points)
***         Grading scheme:
***          < 0:  fail
***         >= 0:  0 points
***         >= 5:  1 points
***         >= 10:  2 points
***     0 wins (fail: below minimum value 1)
***         Grading scheme:
***          < 1:  fail
***         >= 1:  1 points
***         >= 2:  2 points
***         >= 3:  3 points
***         >= 4:  4 points
***         >= 5:  5 points
***         >= 6:  6 points
***         >= 7:  7 points
***         >= 8:  8 points
***         >= 9:  9 points
***         >= 10:  10 points

### Question q5: 0/24 ###


Finished at 14:41:35

Provisional grades
==================
Question q1: 10/16
Question q2: 0/20
Question q3: 0/20
Question q4: 0/20
Question q5: 0/24
------------------
Total: 10/100
[10, 0, 0, 0, 0]
