token literal names:
null
null
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'True'
'False'
'Array'
'In'
'Int'
'Float'
'Boolean'
'String'
'Return'
'Null'
'Class'
'Val'
'Var'
'Self'
'Constructor'
'Destructor'
'By'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'='
'!='
'<'
'<='
'>'
'>='
'==.'
'+.'
'::'
'New'
'('
')'
'{'
'}'
'['
']'
'..'
'.'
','
';'
':'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BLOCK_COMMENT
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
TRUE
FALSE
ARRAY
IN
INT
FLOAT
BOOLEAN
STRING
RETURN
NULL
CLASS
VAL
VAR
SELF
CONSTRUCTOR
DESTRUCTOR
BY
ADD
SUB_OP
MUL
DIV
PRCNT
NOT
AND
OR
EQ
ASSIGN
NOT_EQ
LESS
LESS_EQ
GREAT
GREAT_EQ
EQ_STR
CONCAT_STR
STATIC_ACC
OBJ_CREATE
LB
RB
LP
RP
LSB
RSB
DOTDOT
DOT
CM
SEMI
CL
LITERAL
INT_LIT
FLOAT_LIT
BOOL_LIT
STR_LIT
DIGIT
ID
STATIC_ID
PRIMITIVE_TYPE
CLASS_TYPE
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
class_decl
mem_list
attri_decl
attri_recurse
id_list
method_decl
param_list
expr_list
expr
operand
func_call
stmt
var_const_stmt
assign_stmt
if_stmt
for_in_stmt
break_stmt
cont_stmt
rtrn_stmt
method_stmt
block_stmt
idx_arr
mul_dim_arr
data_type
array_type
element_type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 328, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 6, 2, 58, 10, 2, 13, 2, 14, 2, 59, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 68, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 6, 4, 76, 10, 4, 13, 4, 14, 4, 77, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 89, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 94, 10, 7, 12, 7, 14, 7, 97, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 102, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 109, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 117, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 127, 10, 9, 12, 9, 14, 9, 130, 11, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 151, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 156, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 161, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 174, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 180, 10, 15, 12, 15, 14, 15, 183, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 189, 10, 15, 12, 15, 14, 15, 192, 11, 15, 5, 15, 194, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 212, 10, 17, 12, 17, 14, 17, 215, 11, 17, 3, 17, 3, 17, 5, 17, 219, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 232, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 244, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 6, 23, 252, 10, 23, 13, 23, 14, 23, 253, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 263, 10, 24, 12, 24, 14, 24, 266, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 274, 10, 24, 12, 24, 14, 24, 277, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 285, 10, 24, 12, 24, 14, 24, 288, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 296, 10, 24, 12, 24, 14, 24, 299, 11, 24, 3, 24, 5, 24, 302, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 311, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 6, 27, 318, 10, 27, 13, 27, 14, 27, 319, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 326, 10, 28, 3, 28, 2, 2, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 10, 3, 2, 21, 22, 3, 2, 63, 64, 3, 2, 50, 51, 3, 2, 29, 31, 3, 2, 27, 28, 3, 2, 33, 34, 4, 2, 35, 35, 37, 41, 3, 2, 42, 43, 2, 353, 2, 57, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 75, 3, 2, 2, 2, 8, 79, 3, 2, 2, 2, 10, 83, 3, 2, 2, 2, 12, 90, 3, 2, 2, 2, 14, 116, 3, 2, 2, 2, 16, 118, 3, 2, 2, 2, 18, 131, 3, 2, 2, 2, 20, 150, 3, 2, 2, 2, 22, 155, 3, 2, 2, 2, 24, 157, 3, 2, 2, 2, 26, 173, 3, 2, 2, 2, 28, 193, 3, 2, 2, 2, 30, 195, 3, 2, 2, 2, 32, 200, 3, 2, 2, 2, 34, 220, 3, 2, 2, 2, 36, 235, 3, 2, 2, 2, 38, 238, 3, 2, 2, 2, 40, 241, 3, 2, 2, 2, 42, 247, 3, 2, 2, 2, 44, 249, 3, 2, 2, 2, 46, 301, 3, 2, 2, 2, 48, 303, 3, 2, 2, 2, 50, 310, 3, 2, 2, 2, 52, 312, 3, 2, 2, 2, 54, 325, 3, 2, 2, 2, 56, 58, 5, 4, 3, 2, 57, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 7, 2, 2, 3, 62, 3, 3, 2, 2, 2, 63, 64, 7, 20, 2, 2, 64, 67, 7, 63, 2, 2, 65, 66, 7, 56, 2, 2, 66, 68, 7, 63, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 7, 48, 2, 2, 70, 71, 5, 6, 4, 2, 71, 72, 7, 49, 2, 2, 72, 5, 3, 2, 2, 2, 73, 76, 5, 8, 5, 2, 74, 76, 5, 14, 8, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 7, 3, 2, 2, 2, 79, 80, 9, 2, 2, 2, 80, 81, 5, 10, 6, 2, 81, 82, 7, 55, 2, 2, 82, 9, 3, 2, 2, 2, 83, 84, 5, 12, 7, 2, 84, 85, 7, 56, 2, 2, 85, 88, 5, 50, 26, 2, 86, 87, 7, 35, 2, 2, 87, 89, 5, 18, 10, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 11, 3, 2, 2, 2, 90, 95, 9, 3, 2, 2, 91, 92, 7, 54, 2, 2, 92, 94, 9, 3, 2, 2, 93, 91, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 13, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 9, 3, 2, 2, 99, 101, 7, 46, 2, 2, 100, 102, 5, 16, 9, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 7, 47, 2, 2, 104, 117, 5, 44, 23, 2, 105, 106, 7, 24, 2, 2, 106, 108, 7, 46, 2, 2, 107, 109, 5, 16, 9, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 7, 47, 2, 2, 111, 117, 5, 44, 23, 2, 112, 113, 7, 25, 2, 2, 113, 114, 7, 46, 2, 2, 114, 115, 7, 47, 2, 2, 115, 117, 5, 44, 23, 2, 116, 98, 3, 2, 2, 2, 116, 105, 3, 2, 2, 2, 116, 112, 3, 2, 2, 2, 117, 15, 3, 2, 2, 2, 118, 119, 5, 12, 7, 2, 119, 120, 7, 56, 2, 2, 120, 128, 5, 50, 26, 2, 121, 122, 7, 55, 2, 2, 122, 123, 5, 12, 7, 2, 123, 124, 7, 56, 2, 2, 124, 125, 5, 50, 26, 2, 125, 127, 3, 2, 2, 2, 126, 121, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 17, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 5, 20, 11, 2, 132, 133, 3, 2, 2, 2, 133, 19, 3, 2, 2, 2, 134, 135, 7, 46, 2, 2, 135, 136, 5, 20, 11, 2, 136, 137, 7, 47, 2, 2, 137, 151, 3, 2, 2, 2, 138, 151, 7, 45, 2, 2, 139, 151, 7, 44, 2, 2, 140, 151, 7, 53, 2, 2, 141, 151, 9, 4, 2, 2, 142, 151, 7, 28, 2, 2, 143, 151, 7, 32, 2, 2, 144, 151, 9, 5, 2, 2, 145, 151, 9, 6, 2, 2, 146, 151, 9, 7, 2, 2, 147, 151, 9, 8, 2, 2, 148, 151, 9, 9, 2, 2, 149, 151, 5, 22, 12, 2, 150, 134, 3, 2, 2, 2, 150, 138, 3, 2, 2, 2, 150, 139, 3, 2, 2, 2, 150, 140, 3, 2, 2, 2, 150, 141, 3, 2, 2, 2, 150, 142, 3, 2, 2, 2, 150, 143, 3, 2, 2, 2, 150, 144, 3, 2, 2, 2, 150, 145, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 150, 147, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 21, 3, 2, 2, 2, 152, 156, 7, 57, 2, 2, 153, 156, 7, 63, 2, 2, 154, 156, 5, 24, 13, 2, 155, 152, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 23, 3, 2, 2, 2, 157, 158, 7, 63, 2, 2, 158, 160, 7, 46, 2, 2, 159, 161, 5, 18, 10, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 7, 47, 2, 2, 163, 25, 3, 2, 2, 2, 164, 174, 5, 28, 15, 2, 165, 174, 5, 30, 16, 2, 166, 174, 5, 32, 17, 2, 167, 174, 5, 34, 18, 2, 168, 174, 5, 36, 19, 2, 169, 174, 5, 38, 20, 2, 170, 174, 5, 40, 21, 2, 171, 174, 5, 42, 22, 2, 172, 174, 5, 44, 23, 2, 173, 164, 3, 2, 2, 2, 173, 165, 3, 2, 2, 2, 173, 166, 3, 2, 2, 2, 173, 167, 3, 2, 2, 2, 173, 168, 3, 2, 2, 2, 173, 169, 3, 2, 2, 2, 173, 170, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 27, 3, 2, 2, 2, 175, 176, 7, 22, 2, 2, 176, 181, 7, 63, 2, 2, 177, 178, 7, 54, 2, 2, 178, 180, 7, 63, 2, 2, 179, 177, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 194, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 7, 21, 2, 2, 185, 190, 7, 63, 2, 2, 186, 187, 7, 54, 2, 2, 187, 189, 7, 63, 2, 2, 188, 186, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 175, 3, 2, 2, 2, 193, 184, 3, 2, 2, 2, 194, 29, 3, 2, 2, 2, 195, 196, 7, 63, 2, 2, 196, 197, 7, 35, 2, 2, 197, 198, 5, 20, 11, 2, 198, 199, 7, 55, 2, 2, 199, 31, 3, 2, 2, 2, 200, 201, 7, 6, 2, 2, 201, 202, 7, 46, 2, 2, 202, 203, 5, 20, 11, 2, 203, 204, 7, 47, 2, 2, 204, 213, 5, 44, 23, 2, 205, 206, 7, 7, 2, 2, 206, 207, 7, 46, 2, 2, 207, 208, 5, 20, 11, 2, 208, 209, 7, 47, 2, 2, 209, 210, 5, 44, 23, 2, 210, 212, 3, 2, 2, 2, 211, 205, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 218, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 7, 8, 2, 2, 217, 219, 5, 44, 23, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 33, 3, 2, 2, 2, 220, 221, 7, 9, 2, 2, 221, 222, 7, 46, 2, 2, 222, 223, 7, 13, 2, 2, 223, 224, 5, 20, 11, 2, 224, 225, 7, 52, 2, 2, 225, 231, 5, 20, 11, 2, 226, 227, 7, 50, 2, 2, 227, 228, 7, 26, 2, 2, 228, 229, 5, 20, 11, 2, 229, 230, 7, 51, 2, 2, 230, 232, 3, 2, 2, 2, 231, 226, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 5, 44, 23, 2, 234, 35, 3, 2, 2, 2, 235, 236, 7, 4, 2, 2, 236, 237, 7, 55, 2, 2, 237, 37, 3, 2, 2, 2, 238, 239, 7, 5, 2, 2, 239, 240, 7, 55, 2, 2, 240, 39, 3, 2, 2, 2, 241, 243, 7, 18, 2, 2, 242, 244, 5, 20, 11, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 7, 55, 2, 2, 246, 41, 3, 2, 2, 2, 247, 248, 7, 55, 2, 2, 248, 43, 3, 2, 2, 2, 249, 251, 7, 48, 2, 2, 250, 252, 5, 26, 14, 2, 251, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 7, 49, 2, 2, 256, 45, 3, 2, 2, 2, 257, 258, 7, 12, 2, 2, 258, 259, 7, 46, 2, 2, 259, 264, 7, 58, 2, 2, 260, 261, 7, 54, 2, 2, 261, 263, 7, 58, 2, 2, 262, 260, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 302, 7, 47, 2, 2, 268, 269, 7, 12, 2, 2, 269, 270, 7, 46, 2, 2, 270, 275, 7, 59, 2, 2, 271, 272, 7, 54, 2, 2, 272, 274, 7, 59, 2, 2, 273, 271, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 302, 7, 47, 2, 2, 279, 280, 7, 12, 2, 2, 280, 281, 7, 46, 2, 2, 281, 286, 7, 61, 2, 2, 282, 283, 7, 54, 2, 2, 283, 285, 7, 61, 2, 2, 284, 282, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 302, 7, 47, 2, 2, 290, 291, 7, 12, 2, 2, 291, 292, 7, 46, 2, 2, 292, 297, 7, 60, 2, 2, 293, 294, 7, 54, 2, 2, 294, 296, 7, 60, 2, 2, 295, 293, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 302, 7, 47, 2, 2, 301, 257, 3, 2, 2, 2, 301, 268, 3, 2, 2, 2, 301, 279, 3, 2, 2, 2, 301, 290, 3, 2, 2, 2, 302, 47, 3, 2, 2, 2, 303, 304, 7, 12, 2, 2, 304, 305, 7, 46, 2, 2, 305, 306, 7, 47, 2, 2, 306, 49, 3, 2, 2, 2, 307, 311, 7, 65, 2, 2, 308, 311, 5, 52, 27, 2, 309, 311, 7, 66, 2, 2, 310, 307, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 51, 3, 2, 2, 2, 312, 313, 7, 12, 2, 2, 313, 314, 7, 50, 2, 2, 314, 315, 5, 54, 28, 2, 315, 317, 7, 54, 2, 2, 316, 318, 7, 62, 2, 2, 317, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 7, 51, 2, 2, 322, 53, 3, 2, 2, 2, 323, 326, 7, 65, 2, 2, 324, 326, 5, 52, 27, 2, 325, 323, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 55, 3, 2, 2, 2, 32, 59, 67, 75, 77, 88, 95, 101, 108, 116, 128, 150, 155, 160, 173, 181, 190, 193, 213, 218, 231, 243, 253, 264, 275, 286, 297, 301, 310, 319, 325]