BLOCK_COMMENT=1
BREAK=2
CONTINUE=3
IF=4
ELSEIF=5
ELSE=6
FOREACH=7
TRUE=8
FALSE=9
ARRAY=10
IN=11
INT=12
FLOAT=13
BOOLEAN=14
STRING=15
RETURN=16
NULL=17
CLASS=18
VAL=19
VAR=20
SELF=21
CONSTRUCTOR=22
DESTRUCTOR=23
BY=24
ADD=25
SUB_OP=26
MUL=27
DIV=28
PRCNT=29
NOT=30
AND=31
OR=32
EQ=33
ASSIGN=34
NOT_EQ=35
LESS=36
LESS_EQ=37
GREAT=38
GREAT_EQ=39
EQ_STR=40
CONCAT_STR=41
STATIC_ACC=42
OBJ_CREATE=43
LB=44
RB=45
LP=46
RP=47
LSB=48
RSB=49
DOTDOT=50
DOT=51
CM=52
SEMI=53
CL=54
LITERAL=55
INT_LIT=56
FLOAT_LIT=57
BOOL_LIT=58
STR_LIT=59
DIGIT=60
ID=61
STATIC_ID=62
PRIMITIVE_TYPE=63
CLASS_TYPE=64
WS=65
ERROR_CHAR=66
UNCLOSE_STRING=67
ILLEGAL_ESCAPE=68
'Break'=2
'Continue'=3
'If'=4
'Elseif'=5
'Else'=6
'Foreach'=7
'True'=8
'False'=9
'Array'=10
'In'=11
'Int'=12
'Float'=13
'Boolean'=14
'String'=15
'Return'=16
'Null'=17
'Class'=18
'Val'=19
'Var'=20
'Self'=21
'Constructor'=22
'Destructor'=23
'By'=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'!'=30
'&&'=31
'||'=32
'=='=33
'='=34
'!='=35
'<'=36
'<='=37
'>'=38
'>='=39
'==.'=40
'+.'=41
'::'=42
'New'=43
'('=44
')'=45
'{'=46
'}'=47
'['=48
']'=49
'..'=50
'.'=51
','=52
';'=53
':'=54
