token literal names:
null
null
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'True'
'False'
'Array'
'In'
'Int'
'Float'
'Boolean'
'String'
'Return'
'Null'
'Class'
'Val'
'Var'
'Self'
'Constructor'
'Destructor'
'By'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'='
'!='
'<'
'<='
'>'
'>='
'==.'
'+.'
'::'
'New'
'('
')'
'{'
'}'
'['
']'
'..'
'.'
','
';'
':'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BLOCK_COMMENT
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
TRUE
FALSE
ARRAY
IN
INT
FLOAT
BOOLEAN
STRING
RETURN
NULL
CLASS
VAL
VAR
SELF
CONSTRUCTOR
DESTRUCTOR
BY
ADD
SUB_OP
MUL
DIV
PRCNT
NOT
AND
OR
EQ
ASSIGN
NOT_EQ
LESS
LESS_EQ
GREAT
GREAT_EQ
EQ_STR
CONCAT_STR
STATIC_ACC
OBJ_CREATE
LB
RB
LP
RP
LSB
RSB
DOTDOT
DOT
CM
SEMI
CL
LITERAL
INT_LIT
FLOAT_LIT
BOOL_LIT
STR_LIT
DIGIT
ID
STATIC_ID
PRIMITIVE_TYPE
CLASS_TYPE
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
BLOCK_COMMENT
CMT
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
TRUE
FALSE
ARRAY
IN
INT
FLOAT
BOOLEAN
STRING
RETURN
NULL
CLASS
VAL
VAR
SELF
CONSTRUCTOR
DESTRUCTOR
BY
ADD
SUB_OP
MUL
DIV
PRCNT
NOT
AND
OR
EQ
ASSIGN
NOT_EQ
LESS
LESS_EQ
GREAT
GREAT_EQ
EQ_STR
CONCAT_STR
STATIC_ACC
OBJ_CREATE
LB
RB
LP
RP
LSB
RSB
DOTDOT
DOT
CM
SEMI
CL
LITERAL
INT_LIT
DECIMAL
OCTAL
HEX
BINARY
FLOAT_LIT
BOOL_LIT
STR_LIT
DIGIT
EXPONENT
ID
STATIC_ID
PRIMITIVE_TYPE
CLASS_TYPE
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
STR_CHAR
ESC_SEQ
ESC_ILLEGAL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 70, 543, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 3, 2, 3, 2, 7, 2, 160, 10, 2, 12, 2, 14, 2, 163, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 389, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 403, 10, 58, 3, 59, 3, 59, 5, 59, 407, 10, 59, 6, 59, 409, 10, 59, 13, 59, 14, 59, 410, 3, 60, 3, 60, 3, 60, 5, 60, 416, 10, 60, 6, 60, 418, 10, 60, 13, 60, 14, 60, 419, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 426, 10, 61, 6, 61, 428, 10, 61, 13, 61, 14, 61, 429, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 436, 10, 62, 6, 62, 438, 10, 62, 13, 62, 14, 62, 439, 3, 63, 3, 63, 3, 63, 7, 63, 445, 10, 63, 12, 63, 14, 63, 448, 11, 63, 3, 63, 5, 63, 451, 10, 63, 3, 63, 3, 63, 3, 64, 3, 64, 5, 64, 457, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 5, 67, 469, 10, 67, 3, 67, 6, 67, 472, 10, 67, 13, 67, 14, 67, 473, 3, 68, 3, 68, 7, 68, 478, 10, 68, 12, 68, 14, 68, 481, 11, 68, 3, 69, 3, 69, 6, 69, 485, 10, 69, 13, 69, 14, 69, 486, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 493, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 6, 72, 501, 10, 72, 13, 72, 14, 72, 502, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 7, 74, 512, 10, 74, 12, 74, 14, 74, 515, 11, 74, 3, 74, 5, 74, 518, 10, 74, 3, 74, 3, 74, 3, 75, 3, 75, 7, 75, 524, 10, 75, 12, 75, 14, 75, 527, 11, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 5, 76, 534, 10, 76, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 5, 78, 542, 10, 78, 3, 161, 2, 79, 3, 3, 5, 2, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 2, 119, 2, 121, 2, 123, 2, 125, 59, 127, 60, 129, 61, 131, 62, 133, 2, 135, 63, 137, 64, 139, 65, 141, 66, 143, 67, 145, 68, 147, 69, 149, 70, 151, 2, 153, 2, 155, 2, 3, 2, 17, 3, 2, 50, 50, 3, 2, 50, 57, 4, 2, 90, 90, 122, 122, 4, 2, 50, 59, 67, 72, 4, 2, 68, 68, 100, 100, 4, 2, 50, 51, 97, 97, 3, 2, 50, 59, 4, 2, 71, 71, 103, 103, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 7, 3, 10, 12, 14, 15, 36, 36, 41, 41, 94, 94, 7, 2, 10, 12, 14, 15, 36, 36, 41, 41, 94, 94, 10, 2, 36, 36, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 3, 2, 94, 94, 2, 564, 2, 3, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 3, 157, 3, 2, 2, 2, 5, 168, 3, 2, 2, 2, 7, 171, 3, 2, 2, 2, 9, 177, 3, 2, 2, 2, 11, 186, 3, 2, 2, 2, 13, 189, 3, 2, 2, 2, 15, 196, 3, 2, 2, 2, 17, 201, 3, 2, 2, 2, 19, 209, 3, 2, 2, 2, 21, 214, 3, 2, 2, 2, 23, 220, 3, 2, 2, 2, 25, 226, 3, 2, 2, 2, 27, 229, 3, 2, 2, 2, 29, 233, 3, 2, 2, 2, 31, 239, 3, 2, 2, 2, 33, 247, 3, 2, 2, 2, 35, 254, 3, 2, 2, 2, 37, 261, 3, 2, 2, 2, 39, 266, 3, 2, 2, 2, 41, 272, 3, 2, 2, 2, 43, 276, 3, 2, 2, 2, 45, 280, 3, 2, 2, 2, 47, 285, 3, 2, 2, 2, 49, 297, 3, 2, 2, 2, 51, 308, 3, 2, 2, 2, 53, 311, 3, 2, 2, 2, 55, 313, 3, 2, 2, 2, 57, 315, 3, 2, 2, 2, 59, 317, 3, 2, 2, 2, 61, 319, 3, 2, 2, 2, 63, 321, 3, 2, 2, 2, 65, 323, 3, 2, 2, 2, 67, 326, 3, 2, 2, 2, 69, 329, 3, 2, 2, 2, 71, 332, 3, 2, 2, 2, 73, 334, 3, 2, 2, 2, 75, 337, 3, 2, 2, 2, 77, 339, 3, 2, 2, 2, 79, 342, 3, 2, 2, 2, 81, 344, 3, 2, 2, 2, 83, 347, 3, 2, 2, 2, 85, 351, 3, 2, 2, 2, 87, 354, 3, 2, 2, 2, 89, 357, 3, 2, 2, 2, 91, 361, 3, 2, 2, 2, 93, 363, 3, 2, 2, 2, 95, 365, 3, 2, 2, 2, 97, 367, 3, 2, 2, 2, 99, 369, 3, 2, 2, 2, 101, 371, 3, 2, 2, 2, 103, 373, 3, 2, 2, 2, 105, 376, 3, 2, 2, 2, 107, 378, 3, 2, 2, 2, 109, 380, 3, 2, 2, 2, 111, 382, 3, 2, 2, 2, 113, 388, 3, 2, 2, 2, 115, 402, 3, 2, 2, 2, 117, 408, 3, 2, 2, 2, 119, 412, 3, 2, 2, 2, 121, 421, 3, 2, 2, 2, 123, 431, 3, 2, 2, 2, 125, 441, 3, 2, 2, 2, 127, 456, 3, 2, 2, 2, 129, 458, 3, 2, 2, 2, 131, 463, 3, 2, 2, 2, 133, 465, 3, 2, 2, 2, 135, 475, 3, 2, 2, 2, 137, 482, 3, 2, 2, 2, 139, 492, 3, 2, 2, 2, 141, 494, 3, 2, 2, 2, 143, 500, 3, 2, 2, 2, 145, 506, 3, 2, 2, 2, 147, 509, 3, 2, 2, 2, 149, 521, 3, 2, 2, 2, 151, 533, 3, 2, 2, 2, 153, 535, 3, 2, 2, 2, 155, 541, 3, 2, 2, 2, 157, 161, 5, 5, 3, 2, 158, 160, 11, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 165, 5, 5, 3, 2, 165, 166, 3, 2, 2, 2, 166, 167, 8, 2, 2, 2, 167, 4, 3, 2, 2, 2, 168, 169, 7, 37, 2, 2, 169, 170, 7, 37, 2, 2, 170, 6, 3, 2, 2, 2, 171, 172, 7, 68, 2, 2, 172, 173, 7, 116, 2, 2, 173, 174, 7, 103, 2, 2, 174, 175, 7, 99, 2, 2, 175, 176, 7, 109, 2, 2, 176, 8, 3, 2, 2, 2, 177, 178, 7, 69, 2, 2, 178, 179, 7, 113, 2, 2, 179, 180, 7, 112, 2, 2, 180, 181, 7, 118, 2, 2, 181, 182, 7, 107, 2, 2, 182, 183, 7, 112, 2, 2, 183, 184, 7, 119, 2, 2, 184, 185, 7, 103, 2, 2, 185, 10, 3, 2, 2, 2, 186, 187, 7, 75, 2, 2, 187, 188, 7, 104, 2, 2, 188, 12, 3, 2, 2, 2, 189, 190, 7, 71, 2, 2, 190, 191, 7, 110, 2, 2, 191, 192, 7, 117, 2, 2, 192, 193, 7, 103, 2, 2, 193, 194, 7, 107, 2, 2, 194, 195, 7, 104, 2, 2, 195, 14, 3, 2, 2, 2, 196, 197, 7, 71, 2, 2, 197, 198, 7, 110, 2, 2, 198, 199, 7, 117, 2, 2, 199, 200, 7, 103, 2, 2, 200, 16, 3, 2, 2, 2, 201, 202, 7, 72, 2, 2, 202, 203, 7, 113, 2, 2, 203, 204, 7, 116, 2, 2, 204, 205, 7, 103, 2, 2, 205, 206, 7, 99, 2, 2, 206, 207, 7, 101, 2, 2, 207, 208, 7, 106, 2, 2, 208, 18, 3, 2, 2, 2, 209, 210, 7, 86, 2, 2, 210, 211, 7, 116, 2, 2, 211, 212, 7, 119, 2, 2, 212, 213, 7, 103, 2, 2, 213, 20, 3, 2, 2, 2, 214, 215, 7, 72, 2, 2, 215, 216, 7, 99, 2, 2, 216, 217, 7, 110, 2, 2, 217, 218, 7, 117, 2, 2, 218, 219, 7, 103, 2, 2, 219, 22, 3, 2, 2, 2, 220, 221, 7, 67, 2, 2, 221, 222, 7, 116, 2, 2, 222, 223, 7, 116, 2, 2, 223, 224, 7, 99, 2, 2, 224, 225, 7, 123, 2, 2, 225, 24, 3, 2, 2, 2, 226, 227, 7, 75, 2, 2, 227, 228, 7, 112, 2, 2, 228, 26, 3, 2, 2, 2, 229, 230, 7, 75, 2, 2, 230, 231, 7, 112, 2, 2, 231, 232, 7, 118, 2, 2, 232, 28, 3, 2, 2, 2, 233, 234, 7, 72, 2, 2, 234, 235, 7, 110, 2, 2, 235, 236, 7, 113, 2, 2, 236, 237, 7, 99, 2, 2, 237, 238, 7, 118, 2, 2, 238, 30, 3, 2, 2, 2, 239, 240, 7, 68, 2, 2, 240, 241, 7, 113, 2, 2, 241, 242, 7, 113, 2, 2, 242, 243, 7, 110, 2, 2, 243, 244, 7, 103, 2, 2, 244, 245, 7, 99, 2, 2, 245, 246, 7, 112, 2, 2, 246, 32, 3, 2, 2, 2, 247, 248, 7, 85, 2, 2, 248, 249, 7, 118, 2, 2, 249, 250, 7, 116, 2, 2, 250, 251, 7, 107, 2, 2, 251, 252, 7, 112, 2, 2, 252, 253, 7, 105, 2, 2, 253, 34, 3, 2, 2, 2, 254, 255, 7, 84, 2, 2, 255, 256, 7, 103, 2, 2, 256, 257, 7, 118, 2, 2, 257, 258, 7, 119, 2, 2, 258, 259, 7, 116, 2, 2, 259, 260, 7, 112, 2, 2, 260, 36, 3, 2, 2, 2, 261, 262, 7, 80, 2, 2, 262, 263, 7, 119, 2, 2, 263, 264, 7, 110, 2, 2, 264, 265, 7, 110, 2, 2, 265, 38, 3, 2, 2, 2, 266, 267, 7, 69, 2, 2, 267, 268, 7, 110, 2, 2, 268, 269, 7, 99, 2, 2, 269, 270, 7, 117, 2, 2, 270, 271, 7, 117, 2, 2, 271, 40, 3, 2, 2, 2, 272, 273, 7, 88, 2, 2, 273, 274, 7, 99, 2, 2, 274, 275, 7, 110, 2, 2, 275, 42, 3, 2, 2, 2, 276, 277, 7, 88, 2, 2, 277, 278, 7, 99, 2, 2, 278, 279, 7, 116, 2, 2, 279, 44, 3, 2, 2, 2, 280, 281, 7, 85, 2, 2, 281, 282, 7, 103, 2, 2, 282, 283, 7, 110, 2, 2, 283, 284, 7, 104, 2, 2, 284, 46, 3, 2, 2, 2, 285, 286, 7, 69, 2, 2, 286, 287, 7, 113, 2, 2, 287, 288, 7, 112, 2, 2, 288, 289, 7, 117, 2, 2, 289, 290, 7, 118, 2, 2, 290, 291, 7, 116, 2, 2, 291, 292, 7, 119, 2, 2, 292, 293, 7, 101, 2, 2, 293, 294, 7, 118, 2, 2, 294, 295, 7, 113, 2, 2, 295, 296, 7, 116, 2, 2, 296, 48, 3, 2, 2, 2, 297, 298, 7, 70, 2, 2, 298, 299, 7, 103, 2, 2, 299, 300, 7, 117, 2, 2, 300, 301, 7, 118, 2, 2, 301, 302, 7, 116, 2, 2, 302, 303, 7, 119, 2, 2, 303, 304, 7, 101, 2, 2, 304, 305, 7, 118, 2, 2, 305, 306, 7, 113, 2, 2, 306, 307, 7, 116, 2, 2, 307, 50, 3, 2, 2, 2, 308, 309, 7, 68, 2, 2, 309, 310, 7, 123, 2, 2, 310, 52, 3, 2, 2, 2, 311, 312, 7, 45, 2, 2, 312, 54, 3, 2, 2, 2, 313, 314, 7, 47, 2, 2, 314, 56, 3, 2, 2, 2, 315, 316, 7, 44, 2, 2, 316, 58, 3, 2, 2, 2, 317, 318, 7, 49, 2, 2, 318, 60, 3, 2, 2, 2, 319, 320, 7, 39, 2, 2, 320, 62, 3, 2, 2, 2, 321, 322, 7, 35, 2, 2, 322, 64, 3, 2, 2, 2, 323, 324, 7, 40, 2, 2, 324, 325, 7, 40, 2, 2, 325, 66, 3, 2, 2, 2, 326, 327, 7, 126, 2, 2, 327, 328, 7, 126, 2, 2, 328, 68, 3, 2, 2, 2, 329, 330, 7, 63, 2, 2, 330, 331, 7, 63, 2, 2, 331, 70, 3, 2, 2, 2, 332, 333, 7, 63, 2, 2, 333, 72, 3, 2, 2, 2, 334, 335, 7, 35, 2, 2, 335, 336, 7, 63, 2, 2, 336, 74, 3, 2, 2, 2, 337, 338, 7, 62, 2, 2, 338, 76, 3, 2, 2, 2, 339, 340, 7, 62, 2, 2, 340, 341, 7, 63, 2, 2, 341, 78, 3, 2, 2, 2, 342, 343, 7, 64, 2, 2, 343, 80, 3, 2, 2, 2, 344, 345, 7, 64, 2, 2, 345, 346, 7, 63, 2, 2, 346, 82, 3, 2, 2, 2, 347, 348, 7, 63, 2, 2, 348, 349, 7, 63, 2, 2, 349, 350, 7, 48, 2, 2, 350, 84, 3, 2, 2, 2, 351, 352, 7, 45, 2, 2, 352, 353, 7, 48, 2, 2, 353, 86, 3, 2, 2, 2, 354, 355, 7, 60, 2, 2, 355, 356, 7, 60, 2, 2, 356, 88, 3, 2, 2, 2, 357, 358, 7, 80, 2, 2, 358, 359, 7, 103, 2, 2, 359, 360, 7, 121, 2, 2, 360, 90, 3, 2, 2, 2, 361, 362, 7, 42, 2, 2, 362, 92, 3, 2, 2, 2, 363, 364, 7, 43, 2, 2, 364, 94, 3, 2, 2, 2, 365, 366, 7, 125, 2, 2, 366, 96, 3, 2, 2, 2, 367, 368, 7, 127, 2, 2, 368, 98, 3, 2, 2, 2, 369, 370, 7, 93, 2, 2, 370, 100, 3, 2, 2, 2, 371, 372, 7, 95, 2, 2, 372, 102, 3, 2, 2, 2, 373, 374, 7, 48, 2, 2, 374, 375, 7, 48, 2, 2, 375, 104, 3, 2, 2, 2, 376, 377, 7, 48, 2, 2, 377, 106, 3, 2, 2, 2, 378, 379, 7, 46, 2, 2, 379, 108, 3, 2, 2, 2, 380, 381, 7, 61, 2, 2, 381, 110, 3, 2, 2, 2, 382, 383, 7, 60, 2, 2, 383, 112, 3, 2, 2, 2, 384, 389, 5, 115, 58, 2, 385, 389, 5, 125, 63, 2, 386, 389, 5, 127, 64, 2, 387, 389, 5, 129, 65, 2, 388, 384, 3, 2, 2, 2, 388, 385, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 387, 3, 2, 2, 2, 389, 114, 3, 2, 2, 2, 390, 391, 5, 117, 59, 2, 391, 392, 8, 58, 3, 2, 392, 403, 3, 2, 2, 2, 393, 394, 5, 119, 60, 2, 394, 395, 8, 58, 4, 2, 395, 403, 3, 2, 2, 2, 396, 397, 5, 121, 61, 2, 397, 398, 8, 58, 5, 2, 398, 403, 3, 2, 2, 2, 399, 400, 5, 123, 62, 2, 400, 401, 8, 58, 6, 2, 401, 403, 3, 2, 2, 2, 402, 390, 3, 2, 2, 2, 402, 393, 3, 2, 2, 2, 402, 396, 3, 2, 2, 2, 402, 399, 3, 2, 2, 2, 403, 116, 3, 2, 2, 2, 404, 406, 5, 131, 66, 2, 405, 407, 7, 97, 2, 2, 406, 405, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 409, 3, 2, 2, 2, 408, 404, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 118, 3, 2, 2, 2, 412, 417, 9, 2, 2, 2, 413, 415, 9, 3, 2, 2, 414, 416, 7, 97, 2, 2, 415, 414, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 418, 3, 2, 2, 2, 417, 413, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 120, 3, 2, 2, 2, 421, 422, 9, 2, 2, 2, 422, 427, 9, 4, 2, 2, 423, 425, 9, 5, 2, 2, 424, 426, 7, 97, 2, 2, 425, 424, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 428, 3, 2, 2, 2, 427, 423, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 122, 3, 2, 2, 2, 431, 432, 9, 2, 2, 2, 432, 437, 9, 6, 2, 2, 433, 435, 9, 7, 2, 2, 434, 436, 7, 97, 2, 2, 435, 434, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 438, 3, 2, 2, 2, 437, 433, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 124, 3, 2, 2, 2, 441, 442, 5, 117, 59, 2, 442, 446, 5, 105, 53, 2, 443, 445, 5, 131, 66, 2, 444, 443, 3, 2, 2, 2, 445, 448, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 450, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 449, 451, 5, 133, 67, 2, 450, 449, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 453, 8, 63, 7, 2, 453, 126, 3, 2, 2, 2, 454, 457, 5, 19, 10, 2, 455, 457, 5, 21, 11, 2, 456, 454, 3, 2, 2, 2, 456, 455, 3, 2, 2, 2, 457, 128, 3, 2, 2, 2, 458, 459, 7, 36, 2, 2, 459, 460, 5, 151, 76, 2, 460, 461, 7, 36, 2, 2, 461, 462, 8, 65, 8, 2, 462, 130, 3, 2, 2, 2, 463, 464, 9, 8, 2, 2, 464, 132, 3, 2, 2, 2, 465, 468, 9, 9, 2, 2, 466, 469, 5, 53, 27, 2, 467, 469, 5, 55, 28, 2, 468, 466, 3, 2, 2, 2, 468, 467, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 471, 3, 2, 2, 2, 470, 472, 5, 131, 66, 2, 471, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 134, 3, 2, 2, 2, 475, 479, 9, 10, 2, 2, 476, 478, 9, 11, 2, 2, 477, 476, 3, 2, 2, 2, 478, 481, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 136, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 482, 484, 7, 38, 2, 2, 483, 485, 9, 11, 2, 2, 484, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 138, 3, 2, 2, 2, 488, 493, 5, 27, 14, 2, 489, 493, 5, 29, 15, 2, 490, 493, 5, 31, 16, 2, 491, 493, 5, 33, 17, 2, 492, 488, 3, 2, 2, 2, 492, 489, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 491, 3, 2, 2, 2, 493, 140, 3, 2, 2, 2, 494, 495, 5, 89, 45, 2, 495, 496, 5, 135, 68, 2, 496, 497, 5, 91, 46, 2, 497, 498, 5, 93, 47, 2, 498, 142, 3, 2, 2, 2, 499, 501, 9, 12, 2, 2, 500, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 505, 8, 72, 2, 2, 505, 144, 3, 2, 2, 2, 506, 507, 11, 2, 2, 2, 507, 508, 8, 73, 9, 2, 508, 146, 3, 2, 2, 2, 509, 513, 7, 36, 2, 2, 510, 512, 5, 151, 76, 2, 511, 510, 3, 2, 2, 2, 512, 515, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 517, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 516, 518, 9, 13, 2, 2, 517, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 520, 8, 74, 10, 2, 520, 148, 3, 2, 2, 2, 521, 525, 7, 36, 2, 2, 522, 524, 5, 151, 76, 2, 523, 522, 3, 2, 2, 2, 524, 527, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 528, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 528, 529, 5, 155, 78, 2, 529, 530, 8, 75, 11, 2, 530, 150, 3, 2, 2, 2, 531, 534, 10, 14, 2, 2, 532, 534, 5, 153, 77, 2, 533, 531, 3, 2, 2, 2, 533, 532, 3, 2, 2, 2, 534, 152, 3, 2, 2, 2, 535, 536, 7, 94, 2, 2, 536, 537, 9, 15, 2, 2, 537, 154, 3, 2, 2, 2, 538, 539, 7, 94, 2, 2, 539, 542, 10, 15, 2, 2, 540, 542, 10, 16, 2, 2, 541, 538, 3, 2, 2, 2, 541, 540, 3, 2, 2, 2, 542, 156, 3, 2, 2, 2, 28, 2, 161, 388, 402, 406, 410, 415, 419, 425, 429, 435, 439, 446, 450, 456, 468, 473, 479, 486, 492, 502, 513, 517, 525, 533, 541, 12, 8, 2, 2, 3, 58, 2, 3, 58, 3, 3, 58, 4, 3, 58, 5, 3, 63, 6, 3, 65, 7, 3, 73, 8, 3, 74, 9, 3, 75, 10]